spring.application.name=sheduler

spring.datasource.url=jdbc:postgresql://localhost:5432/task-tracker-db
spring.datasource.username=omegalul
spring.datasource.password=newpassword
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest