spring.application.name=email-sender

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.mail.protocol=smtp
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandbox0b7a6b4a8228444ea14a9c6da37ecf54.mailgun.org
spring.mail.password=af98fa1a9454132f049236b012834e71-2175ccc2-bab6ce72
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
