spring.application.name=rest-service

spring.datasource.url=jdbc:postgresql://localhost:5432/task-tracker-db
spring.datasource.username=omegalul
spring.datasource.password=newpassword
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect