spring.application.name=rest-service

spring.datasource.url=jdbc:postgresql://localhost:5432/task-tracker-db
spring.datasource.username=omegalul
spring.datasource.password=newpassword
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.liquibase.change-log=db/changelog/main-changelog.xml

jwt.secret.access=cXdqZXdxZW93cW9lb2l3aHFlaHVpd3FoZnVpZ3d5ZWdmeXVld2dmeWdpeWdlaXZmaWV2eWV3dmZ5dXZ3eWVmdnl3YWV2ZnZmZ29laXdoZmhlcWpmcHdlamZ1aHd1aWxkc2Jm
jwt.secret.refresh=enhjeHpjenhjenhjenhjenhjeHpjbmJuanF3aGRnZmNkZ2ZjdmJubW5iamh2Z2NmeGR6eGZjZ3ZoYmpua21sLG1uYnZjeHpkeGZjZ3ZoYmpua20sbG1rbmpiaHZnY2Z4ZGZjZ3ZiaG5qbWssbA==
jwt.expiration=604800